(function(){'use strict';/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var k=this||self;function aa(a){k.setTimeout(()=>{throw a;},0)};var p,r;a:{for(var ba=["CLOSURE_FLAGS"],t=k,u=0;u<ba.length;u++)if(t=t[ba[u]],t==null){r=null;break a}r=t}var ca=r&&r[610401301];p=ca!=null?ca:!1;var v;const da=k.navigator;v=da?da.userAgentData||null:null;function w(a){return p?v?v.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function x(a){var b;a:{if(b=k.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function y(){return p?!!v&&v.brands.length>0:!1}function z(){return y()?w("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};!x("Android")||z();z();x("Safari")&&(z()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?w("Microsoft Edge"):x("Edg/"))||y()&&w("Opera"));var A=typeof k.BigInt==="function"&&typeof k.BigInt(0)==="bigint";const ea=Number.MIN_SAFE_INTEGER.toString(),fa=A?BigInt(Number.MIN_SAFE_INTEGER):void 0,ha=Number.MAX_SAFE_INTEGER.toString(),ia=A?BigInt(Number.MAX_SAFE_INTEGER):void 0;function ja(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=0;c<a.length;c++){const d=a[c],g=b[c];if(d>g)return!1;if(d<g)return!0}};var B=Symbol(),ka=Symbol(),C=Symbol();var D={},la={};function ma(a){return!(!a||typeof a!=="object"||a.g!==la)}function E(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function F(a){return!Array.isArray(a)||a.length?!1:(a[B]|0)&1?!0:!1}var na;const oa=[];oa[B]=55;na=Object.freeze(oa);function pa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let qa;function G(){const a=Error();pa(a,"incident");aa(a)};function ra(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}function sa(a){if(!Number.isFinite(a))throw a=Error("enum"),pa(a,"warning"),a;return a|0};function ta(a){H===void 0&&(H=typeof Proxy==="function"?ua(Proxy):null);if(!H||!va())return a;let b=wa(a);if(b)return b;if(Math.random()>.01)return a;xa(a);b=new H(a,{set(c,d,g){ya();c[d]=g;return!0}});za(a,b);return b}function ya(){G()}let I=void 0,J=void 0;function wa(a){let b;return(b=I)==null?void 0:b.get(a)}function za(a,b){(I||(I=new K)).set(a,b);(J||(J=new K)).set(b,a)}let H=void 0,K=void 0;function va(){K===void 0&&(K=typeof WeakMap==="function"?ua(WeakMap):null);return K}
function ua(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}}let L=void 0;function xa(a){if(L===void 0){const b=new H([],{});L=Array.prototype.concat.call([],b).length===1}L&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)}function N(a,b){const c=Aa(a,b);c&&!Ba(a,c)&&(Ca(),O(a,b))}
function Ba(a,b){if(a.length!==b.length)return!1;for(const g in b){var c=Number(g),d;if(d=Number.isInteger(c))d=a[c],c=b[c],d=!(Number.isNaN(d)?Number.isNaN(c):d===c);if(d)return!1}return!0}function Ca(){G()}let P=void 0;function Aa(a,b){let c,d;return(c=P)==null?void 0:(d=c.get(b))==null?void 0:d.get(a)}function O(a,b){let c,d;(c=P)==null||(d=c.get(b))==null||d.delete(a)};function Da(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(A?a>=fa&&a<=ia:a[0]==="-"?ja(a,ea):ja(a,ha))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(F(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};let Q;function Ea(a,b,c,d,g){if(a!=null){if(Array.isArray(a))a=F(a)?void 0:g&&(a[B]|0)&2?a:Fa(a,b,c,d!==void 0,g);else if(E(a)){const f={};for(let e in a)f[e]=Ea(a[e],b,c,d,g);a=f}else a=b(a,d);return a}}function Fa(a,b,c,d,g){const f=d||c?a[B]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=Ea(a[e],b,c,d,g);c&&c(f,a);return a}function Ga(a){return a.o===D?a.toJSON():Da(a)};function Ha(a){a=a.g;return R(a,a[B],16)}function Ia(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function R(a,b,c,d){if(c===-1)return null;const g=b>>15&1023||536870912;if(c>=g){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(Ia(a,b,g,c)&&C!=null){var e;a=(e=qa)!=null?e:qa={};e=a[C]||0;e>=4||(a[C]=e+1,G())}return d}return Ia(a,b,g,c)}}
function Ja(a,b,c,d){const g=b>>15&1023||536870912;if(c>=g){let f,e=b;if(b&256)f=a[a.length-1];else{if(d==null)return e;f=a[g+(+!!(b&512)-1)]={};e|=256}f[c]=d;c<g&&(a[c+(+!!(b&512)-1)]=void 0);e!==b&&(a[B]=e);return e}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function S(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}
function Ka(a,b,c){a=a.g;let d=a[B];const g=R(a,d,c,!1);if(g!=null&&typeof g==="object"&&g.o===D)var f=g;else if(Array.isArray(g)){let e=f=g[B]|0;e===0&&(e|=d&32);e|=d&2;e!==f&&(g[B]=e);f=new b(g)}else f=void 0;f!==g&&f!=null&&Ja(a,d,c,f);f?b=f:(c=b[ka])?b=c:(c=new b,a=c.g,a[B]|=34,b=b[ka]=c);return b}function La(a,b){a=2&b?a|2:a&-3;return(a|32)&-2049}function Ma(a,b){32&b||(a&=-33);return a}function Na(a){return a!=null?a:!1};let T;var U=class{constructor(a){a:{a==null&&(a=Q);Q=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[B]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,E(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[B]=b}this.g=a}toJSON(){return Oa(this)}};U.prototype.o=D;U.prototype.toString=function(){try{return T=!0,Oa(this).toString()}finally{T=!1}};
function Oa(a){var b;if(a&&(b=P)!=null&&b.has(a)&&(b=a.g))for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&E(d))for(var g in d){var f=d[g];Array.isArray(f)&&N(f,a)}else Array.isArray(d)&&N(d,a)}a=T?a.g:Fa(a.g,Ga,void 0,void 0,!1);g=!T;if(c=a.length){d=a[c-1];(f=E(d))?c--:d=void 0;b=a;if(f){b:{var e=d;var h;var l=!1;if(e)for(let q in e)if(isNaN(+q)){let m;((m=h)!=null?m:h={})[q]=e[q]}else if(f=e[q],Array.isArray(f)&&(F(f)||ma(f)&&f.size===0)&&(f=null),f==null&&(l=!0),f!=null){let m;((m=h)!=
null?m:h={})[q]=f}l||(h=e);if(h)for(let q in h){l=h;break b}l=null}e=l==null?d!=null:l!==d}for(;c>0;c--){h=b[c-1];if(!(h==null||F(h)||ma(h)&&h.size===0))break;var n=!0}if(b!==a||e||n){if(!g)b=Array.prototype.slice.call(b,0,c);else if(n||e||l)b.length=c;l&&b.push(l)}n=b}else n=a;return n};var Pa=class extends U{};var Qa=class extends U{};function Ra(a){let b=0;for(const c in a)b++};let V=null;function Sa(){const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ta(){const a=k.performance;return a&&a.now?a.now():null};var Ua=class{constructor(a,b){var c=Ta()||Sa();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=k.performance,Va=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Va){var b;if(V===null){V="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(V=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=V;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Wa(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}
class Xa{constructor(){var a=window;this.g=[];this.v=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.l=X()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.l)return null;a=new Ua(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.l&&typeof a.value==="number"){a.duration=(Ta()||Sa())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.l||this.g.length>
2048||this.g.push(a)}}};const Y=new Xa;var Ya=()=>{window.google_measure_js_timing||(Y.l=!1,Y.g!=Y.v.google_js_reporting_queue&&(X()&&Array.prototype.forEach.call(Y.g,Wa,void 0),Y.g.length=0))};typeof window.google_srt!=="number"&&(window.google_srt=Math.random());if(window.document.readyState=="complete")Ya();else if(Y.l){var Za=()=>{Ya()},$a=window;$a.addEventListener&&$a.addEventListener.call($a,"load",Za,!1)};Ra({L:0,K:1,H:2,B:3,I:4,C:5,J:6,F:7,G:8,A:9,D:10,M:11});Ra({O:0,P:1,N:2});function ab(a){var b=new bb;if(b.g[B]&2)throw Error();var c=b.g,d=c[B],g=2&d?1:2,f=R(c,d,1);f=Array.isArray(f)?f:na;var e=f[B]|0,h=f;N(h,b);g!==2&&g!==1||O(h,b);h=4&e?!1:!0;if(h){4&e&&(f=Array.prototype.slice.call(f),e=La(e,d),d=Ja(c,d,1,f));for(var l=h=0;h<f.length;h++){var n=f[h];n=n==null?n:Number.isFinite(n)?n|0:void 0;n!=null&&(f[l++]=n)}l<h&&(f.length=l);e===0&&(e=La(e,d));e|=21;e&=-12289;f[B]=e;2&e&&Object.freeze(f)}if(g===1||g===4&&32&e)S(e)||(b=e,e|=2,e!==b&&(f[B]=e),Object.freeze(f));else if(h=
g!==5?!1:!!(32&e)||S(e)||!!wa(f),(g===2||h)&&S(e)&&(f=Array.prototype.slice.call(f),e=La(e,d),e=Ma(e,d),f[B]=e,d=Ja(c,d,1,f)),S(e)||(c=e,e=Ma(e,d),e!==c&&(f[B]=e)),h){var q=ta(f);d=f;if(va()&&!(Aa(d,b)||Math.random()>.01)){g=d.length;c={length:g};for(e=0;e<Math.min(g,10);e++)g<=10?h=e:(h=g/10,l=Math.floor(e*h),h=l+Math.floor(Math.random()*(Math.floor((e+1)*h)-l))),c[h]=d[h];Ba(d,c)?(g=P||(P=new K),e=g.get(b),e||(e=new K,g.set(b,e)),e.set(d,c)):(G(),O(d,b))}}q=q||f;if(Array.isArray(a)){var m=a,M;a=
((M=J)==null?void 0:M.get(m))||m;M=a.length;for(m=0;m<M;m++)q.push(sa(a[m]))}else for(m of a)q.push(sa(m))}var bb=class extends U{constructor(){super()}};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);ab([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21]);ab([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21]);ab([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21]);new bb;function Z(a,b){a=a.getElementsByTagName("META");for(let c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content")||"";return""};function cb(a){if(!(a.g.length>0)){var b=Z(a.body,"environment");for(const c of b.split("|"))c&&a.g.push(c)}}
var db=class{constructor(a){this.body=a;this.g=[];Z(a,"sampling_mod");var b=Z(a,"namespace");if(!b){b="ns-"+(0,Math.random)().toString(36).substr(2,5);a:{var c=a.getElementsByTagName("META");for(let d=0;d<c.length;++d)if(c[d].getAttribute("name")==="namespace"&&c[d].getAttribute("index")===(0).toString()){c[d].setAttribute("content",b);break a}c=a.querySelector("#mys-meta");c||(c=document.createElement("div"),c.id="mys-meta",c.style.position="absolute",c.style.display="none",a.appendChild(c));a=document.createElement("META");
a.setAttribute("name","namespace");a.setAttribute("content",b);a.setAttribute("index",(0).toString());c.appendChild(a)}}cb(this)}};function eb({threshold:a,target:b,u:c,R:d}){if(window.IntersectionObserver){var g=!1;(new IntersectionObserver(f=>{f.length!==0&&f[0].isIntersecting&&(!g&&c&&c(),g=!0,d&&d())},{threshold:a})).observe(b)}};var fb=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[B]|=32;Q=b;b=new a(b);Q=void 0}return b}}(class extends U{});let gb;var hb=class{m(){}setAttribute(){}setData(){}send(){}tick(){}};var ib=class{constructor(a){this.context=a;this.pingback=gb||new hb;this.runtime={};this.pingback.m(1)}g(){}};var jb=class{constructor(){this.g=!(!window.mys||!window.mys.pingback);this.l=0}m(a){this.l=a;this.g&&this.setData(43,Date.now()-window.mys.pingback.getBaseTime())}setAttribute(a,b){this.g&&window.mys.pingback.setAttribute(a,b)}setData(a,b){this.g&&window.mys.pingback.setData(a,b,this.l)}send(a){this.g&&window.mys.pingback.send(a)}tick(a,b){this.g&&(this.setData(a,Date.now()-window.mys.pingback.getBaseTime()),this.send(b))}};var kb=class extends ib{};var lb=class extends kb{constructor(a){super(a)}g(){eb({threshold:.9,target:document.querySelector(".x-layout"),u:()=>{const a=document.querySelector(".x-layout");a&&a.classList.add("web-on-show")}})}};(function(a){gb=new jb;const b=document.getElementById("mys-content");if(b){var c=new db(b),d=new a(c);if(a=Z(b,"runtime_data"))a=JSON.parse(a),Object.assign(d.runtime,a);a=fb(Z(c.body,"render_config")||"[]");cb(c);c.g.indexOf("amp")>=0||Na(ra(Ha(Ka(Ka(a,Qa,1),Pa,10))))||(a=mys.engine?mys.engine.stage():0,(a&1)===0&&c.body.addEventListener("overallStart",()=>{}),(a&4)!==0&&d.g(),c.body.addEventListener("browserStart",()=>{}),c.body.addEventListener("browserReady",()=>{d.g()}),c.body.addEventListener("browserQuiet",
()=>{}))}})(class extends lb{});}).call(this);
